{
    "extends": "eslint:recommended",
    "plugins": [
        "angular"
    ],
    "env": {
        "browser": true,
        "jasmine": true
    },
    "globals": {
        "angular": true,
        "module": true,
        "inject": true,
        "moment": true
    },
    "rules": {
        "angular/no-services": 0 // temporary disabled
    }
}
